# r1

spring-concurso-talentos-01/: .project  pom.xml
spring-concurso-talentos-01/src/main/java/concursantes/: Adivinador.java  Audiencia.java  Concursante.java  EjecucionExcepcion.java  Mago.java  Malabarista.java  MalabaristaRecitador.java  Musico.java  Pensador.java  Poema.java  Saxofon.java  Soneto.java  Voluntario.java
spring-concurso-talentos-01/src/main/java/prueba/: PruebaConcursoTalento.java
spring-concurso-talentos-01/src/main/resources/: applicationContext.xml
spring-concurso-talentos-01/src/test/java/test/: TestConcursoTalentos.java  TestMago.java
spring-holamundo/: .project  pom.xml
spring-holamundo/src/main/java/beans/: BeanSpring.java
spring-holamundo/src/main/java/boot/controller/: RestController.java
spring-holamundo/src/main/java/prueba/: PruebaSpring.java
spring-holamundo/src/main/resources/: applicationContext.xml
spring-interprete-01/: .project  pom.xml
spring-interprete-01/src/main/java/beans/: Interprete.java  InterpreteEspanol.java  InterpreteIngles.java  Traductor.java
spring-interprete-01/src/main/java/prueba/: PruebaInterprete.java  PruebaInterpreteSpring.java
spring-interprete-01/src/main/resources/: applicationContext.xml
spring-jdbc-01/: .project  .springBeans  pom.xml
spring-jdbc-01/src/main/java/mx/com/gm/jdbc/: Persona.java  PersonaDao.java  PersonaDaoImpl.java  PersonaRowMapper.java
spring-jdbc-01/src/main/java/mx/com/gm/servicio/: PersonaService.java  PersonaServiceImpl.java
spring-jdbc-01/src/main/resources/: applicationContext.xml  datos.sql  esquema.sql
spring-jdbc-01/src/test/java/test/: TestJdbc.java  TestPersonaServiceImpl.java  TestPersonasDaoImpl.java
spring-jdbc-01/src/test/resources/: datasource-test.xml
struts-spring-hibernate/: .classpath  .project  .springBeans  pom.xml
struts-spring-hibernate/src/main/java/mx/com/gm/capadatos/: PersonaDao.java  PersonaDaoImpl.java
struts-spring-hibernate/src/main/java/mx/com/gm/capadatos/domain/: Persona.java
struts-spring-hibernate/src/main/java/mx/com/gm/capaservicio/: PersonaService.java  PersonaServiceImpl.java
struts-spring-hibernate/src/main/java/mx/com/gm/capaweb/: PersonaAction.java
struts-spring-hibernate/src/main/resources/: log4j.properties  mensajes.properties
struts-spring-hibernate/src/main/webapp/: index.html
struts-spring-hibernate/src/main/webapp/WEB-INF/: .struts-config.xml.strutsdia  struts-config.xml
struts-spring-hibernate/src/main/webapp/WEB-INF/classes/: applicationContext.xml
struts-spring-hibernate/src/main/webapp/WEB-INF/pages/: error.jsp  listarPersonas.jsp  taglibs.jsp
struts-spring-hibernate/src/test/java/test/: TestPersonaAction.java  TestPersonaDaoImpl.java  TestPersonaServiceImpl.java
struts-spring-hibernate/src/test/resources/: datasource-test.xml  datos.sql  esquema.sql
