<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="#inicio" NAME="action0" PATH="/inicio"
  SHAPE="32,17,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="listar" NAME="forward0"
   PATH="/WEB-INF/pages/listarPersonas.jsp" TARGET="page0"
   TITLE="listar" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/WEB-INF/pages/listarPersonas.jsp"
  SHAPE="240,34,0,0" SUBTYPE="jsp" TITLE="listarPersonas.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="inicio" NAME="forward0" PATH="/inicio.do"
  SHAPE="48,129,0,0" TARGET="action0" TITLE="inicio" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="listar" NAME="forward1" PATH="/inicio.do"
  SHAPE="48,241,0,0" TARGET="action0" TITLE="listar" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#detalle" NAME="action1" PATH="/detalle"
  SHAPE="32,353,0,0" TITLE="personaForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="editar" NAME="forward0"
   PATH="/WEB-INF/pages/detallePersona.jsp" TARGET="page1"
   TITLE="editar" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page1" PATH="/WEB-INF/pages/detallePersona.jsp"
  SHAPE="240,370,0,0" SUBTYPE="jsp" TITLE="detallePersona.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#guardar" NAME="action2" PATH="/guardar"
  SHAPE="32,465,0,0" TITLE="personaForm" TYPE="action" model-entity="StrutsProcessItem"/>
</PROCESS>
