message.notfound=busqueda no encontrada
message.header=<h3><font color="red">Error</font></h3><ul>
message.footer=</ul><hr>
error.header=<h3><font color="red">Error</font></h3><ul>
error.footer=</ul><hr>

persona.idPersona=Persona Id
persona.nombre=Nombre
persona.apePaterno=Apellido Paterno
persona.apeMaterno=Apellido Materno
persona.email=Email

# Messages used for labels, errors and success messages
persona.saved=La persona se guardó exitosamente.
persona.missing=No se encontró una persona para este id.
persona.deleted=La persona se borró exitosamente.
# -- validator errors --
errors.required={0} es requerido.
errors.minlength={0} no puede tener menos de {1} caracteres.
errors.maxlength={0} no puede tener mas de {1} caracteres.
errors.invalid={0} es inválido.
errors.byte={0} debe ser de tipo byte.
errors.short={0} debe ser de tipo short.
errors.integer={0} debe ser de tipo integer.
errors.long={0} debe ser de tipo long.
errors.float={0} debe ser de tipo float.
errors.double={0} debe ser de tipo double.
errors.date={0} no es una fecha.
errors.range={0} no esta en el rango de {1} y {2}.
errors.creditcard={0} es un número de tarjeta inválido.
errors.email={0} es una dirección email erronea.